# AspNetCore-WebApi-Course

./: CHANGELOG.md  ELMAH-SQLServer.sql  MyApi.sln  README.md
Common/: ApiResultStatusCode.cs  Common.csproj  IScopedDependency.cs  SiteSettings.cs
Common/EFCoreToolkit/: EntityFrameworkCoreModelBuilderExtensions.cs
Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Common/GuardToolkit/: GuardExt.cs  ImagesGuardExt.cs  ValidationExtensions.cs
Common/IdentityToolkit/: IdentityExtensions.cs
Common/PersianToolkit/: PersianYeKeCommandInterceptor.cs  UnicodeExtensions.cs
Common/Utilities/: Assert.cs  EnumExcentions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  SecurityHelper.cs  StringExtensions.cs
Common/WebToolkit/: ContentSecurityPolicyMiddleware.cs  ServerInfo.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Configurations/: CategoryConfiguration.cs  PostConfiguration.cs
Data/Contracts/: IRepository.cs  IUserRepository.cs
Data/Migrations/: 20190209131717_initial database.Designer.cs  20190209131717_initial database.cs  20191204133237_InitialCreate.Designer.cs  20191204133237_InitialCreate.cs  20191208120919_ApiMigration.Designer.cs  20191208120919_ApiMigration.cs  20191212172531_ApiMigration.Designer.cs  20200108071941_MyMigration.Designer.cs  20200108071941_MyMigration.cs  20200112150300_MyMigration.Designer.cs  20200112150300_MyMigration.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/: Entities.csproj
Entities/AuditableEntity/: AuditableShadowProperties.cs  IAuditableEntity.cs
Entities/Common/: BaseEntity.cs
Entities/Identity/: AgeStatViewModel.cs  AppDataProtectionKey.cs  AppLogItem.cs  AppSqlCache.cs  ChangePasswordViewModel.cs  ChangeUserPasswordViewModel.cs  DynamicRoleClaimsManagerViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ModelIdViewModel.cs  OnlineUsersViewModel.cs  PagedAppLogItemsViewModel.cs  PagedUsersListViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleAndUsersCountViewModel.cs  RoleViewModel.cs  SearchUsersViewModel.cs  SortOrder.cs  TodayBirthDaysViewModel.cs  UserCardItemViewModel.cs  UserProfileViewModel.cs  VerifyCodeViewModel.cs  ViewModelConstants.cs
Entities/Identity/Configurations/: AppDataProtectionKeyConfiguration.cs  AppSqlCacheConfiguration.cs  IdentityMappings.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs  UserUsedPasswordConfiguration.cs
Entities/Identity/Emails/: ChangePasswordNotificationViewModel.cs  EmailsBase.cs  PasswordResetViewModel.cs  RegisterEmailConfirmationViewModel.cs  TwoFactorSendCodeViewModel.cs  UserProfileUpdateNotificationViewModel.cs
Entities/Identity/Settings/: ActiveDatabase.cs  AdminUserSeed.cs  Connectionstrings.cs  CookieOptions.cs  DataProtectionOptions.cs  DataProtectionX509Certificate.cs  DistributedSqlServerCacheOptions.cs  DistributedSqliteCacheOptions.cs  Localdb.cs  Logging.cs  Loglevel.cs  SQLite.cs  SiteSettings.cs  SqlServer.cs  UserAvatarImageOptions.cs
Entities/Post/: Category.cs  Post.cs
Entities/User/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserTokenHandle.cs  UserUsedPassword.cs
MyApi/: Api.xml  Dockerfile  MyApi.csproj  MyApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  nlog_db_creator.sql
MyApi/Controllers/v1/: CategoriesController.cs  CspReportController.cs  OldPostsController.cs  PasswordsController.cs  PostsController.cs  RolesController.cs  SystemLogController.cs  TestController.cs  TwoFactorController.cs  UserProfileController.cs  UsersController.cs  UsersManagerController.cs
MyApi/Controllers/v2/: PostsController.cs  UsersController.cs
MyApi/Models/: CategoryDto.cs  PostCustomMapping.cs  PostDto.cs  TokenRequest.cs  UserDto.cs
MyApi/Properties/: launchSettings.json
MyApi/wwwroot/App_Data/: TestASPNETCore30IdentityDb.sqlite  db.txt  make-cert.cmd
MyApi/wwwroot/style/: custom-stylesheet.css
Services/: AccessToken.cs  Services.csproj
Services/Contracts/Identity/: IAppLogItemsService.cs  IApplicationRoleManager.cs  IApplicationRoleStore.cs  IApplicationSignInManager.cs  (+10 more)
Services/DataInitializer/: CategoryDataInitializer.cs  IDataInitializer.cs  UserDataInitializer.cs
Services/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationClaimsTransformation.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  AuthMessageSender.cs  ConfirmEmailDataProtectorTokenProvider.cs  ConstantPolicies.cs  ConstantRoles.cs  CustomIdentityErrorDescriber.cs  CustomNormalizer.cs  CustomPasswordValidator.cs  CustomSecurityStampValidator.cs  CustomUserValidator.cs  DataProtectionKeyService.cs  DistributedCacheTicketStore.cs  DynamicPermissionsAuthorizationHandler.cs  IdentityDbInitializer.cs  MemoryCacheTicketStore.cs  NoBrowserCacheMiddleware.cs  SecurityTrimmingService.cs  SiteStatService.cs  UsedPasswordsService.cs  UsersPhotoService.cs
Services/Services/: IJwtService.cs  ISecurityService.cs  JwtService.cs  SecurityService.cs
WebFramework/: WebFramework.csproj
WebFramework/Api/: ApiResult.cs  BaseController.cs  BaseDto.cs  CrudController.cs
WebFramework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  SecureHeadersMiddlewareConfiguration.cs  ServiceCollectionExtensions.cs
WebFramework/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs  HasAnonymousFilterAttribute.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
WebFramework/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
(+10 files in other folders)
